{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Home Page</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="background">\
        <header>\
            <h1>Welcome to My Website</h1>\
            <nav>\
                <ul>\
                    <li><a href="index.html">Home</a></li>\
                    <li><a href="page2.html">Page 2</a></li>\
                    <li><a href="about.html">About</a></li>\
                    <li><a href="https://www.example.com">External Link</a></li>\
                </ul>\
            </nav>\
        </header>\
        <main>\
            <section>\
                <h2>Introduction</h2>\
                <p>This is the main page of the website. You will find various examples of HTML elements here.</p>\
                <img src="images/example.jpg" alt="Example Image">\
                <marquee>This text is scrolling across the screen!</marquee>\
            </section>\
            <section>\
                <h2>Table Example</h2>\
                <table border="1">\
                    <tr>\
                        <th>Header 1</th>\
                        <th>Header 2</th>\
                        <th>Header 3</th>\
                    </tr>\
                    <tr>\
                        <td>Data 1</td>\
                        <td>Data 2</td>\
                        <td>Data 3</td>\
                    </tr>\
                    <tr>\
                        <td>Data A</td>\
                        <td>Data B</td>\
                        <td>Data C</td>\
                    </tr>\
                </table>\
            </section>\
            <section>\
                <h2>List Example</h2>\
                <ul>\
                    <li>Item 1</li>\
                    <li>Item 2</li>\
                    <li>Item 3</li>\
                </ul>\
            </section>\
            <section>\
                <h2>HTML5 Features</h2>\
                <article>\
                    <h3>Video Example</h3>\
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
                </article>\
            </section>\
        </main>\
    </div>\
</body>\
</html>\
}