{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background: url('images/background.jpg') no-repeat center center fixed;\
    background-size: cover;\
    margin: 0;\
    padding: 0;\
\}\
\
.background \{\
    background-color: rgba(255, 255, 255, 0.8);\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
\}\
\
header nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
header nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 20px;\
\}\
\
marquee \{\
    background-color: yellow;\
    color: red;\
    padding: 10px;\
    margin: 20px 0;\
\}\
}